<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hu Tao Supremacy</title>
  </head>
  <body>
    <h1>Hu Tao Supremacy</h1>
    <b>By Zazlak</b>
    <i>You are welcome</i>
    <img src="./Hu Tao/Who/100651150_p0_master1200.jpg" alt="" />
    <img src="./Hu Tao/Who/FXl-A1qaMAA5CrN.jpg" alt="" />
    <img src="./Hu Tao/Who/FXorE2oaQAEwwvp.jpg" alt="" />
    <img src="./Hu Tao/Who/FXorVyTaMAAdSU1.jpg" alt="" />
    <img src="./Hu Tao/Who/FXozMqAagAANWva.jpg" alt="" />
    <img src="./Hu Tao/Who/FZgegTYWAAMTUmF.jpg" alt="" />
    <img src="./Hu Tao/Who/FZgegTYWAAMTUmF.jpg" alt="" />
    <img src="./Hu Tao/Who/FZheuBzXkAUeHl1.jpg" alt="" />
    <img src="./Hu Tao/Who/FZKBfbJUsAAagNf.jpg" alt="" />
    <img src="./Hu Tao/Who/qt7h70rrvzi91.webp" alt="" />
    <img src="./Hu Tao/Who/Swimsuit.jpg" alt="" />
    <div>
      <a href="Saucy.html" target="a_blank">Click for Extra Juice</a>
    </div>
  </body>
</html>
